# springboot-kotlin

./: README.md  build.gradle  settings.gradle
ci/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/assisjrs/springbootkotlin/: SpringbootKotlinApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/assisjrs/springbootkotlin/: SpringbootKotlinApplicationTests.kt
